apiVersion: v1
entries:
  example:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-01-01T15:00:34.531171Z"
    description: A Helm chart for Kubernetes
    digest: 222a4d047f100454741ffe6e50d25985c41b2c98df040cb56cc79884d470308f
    name: example
    type: application
    urls:
    - https://simonmacklin.github.io/helm-charts/example-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-01T15:00:34.529982Z"
